{
  "name": "fennel-app",
  "author": {
    "name": "Fennel Labs",
    "email": "info@fennellabs.com",
    "url": "http://fennellabs.com"
  },
  "version": "0.1.0",
  "private": true,
  "electron": "build/electron.js",
  "web-app": "build/index.html",
  "targets": {
    "electron": {
      "context": "electron-main",
      "source": "public/electron.js",
      "distDir": "build"
    },
    "web-app": {
      "context": "browser",
      "source": "index.html",
      "distDir": "build"
    }
  },
  "dependencies": {
    "@polkadot/api": "^8.6.2",
    "@popperjs/core": "2.9.1",
    "@swc/helpers": "^0.3.17",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "daisyui": "^2.15.2",
    "ipfs": "^0.63.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rpc-websockets": "^7.5.0",
    "rxjs": "^7.5.5",
    "text-encoding": "^0.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "parcel -p 3000 --target web-app --dist-dir build .",
    "test": "jest",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"npm:electron:start\"",
    "electron:start": "wait-on tcp:3000 && npm run electron:build && electron ./build/electron.js",
    "electron:build": "parcel build --target electron .",
    "electron:dist": "electron-builder -mwl",
    "lint": "eslint --ext js,jsx src",
    "format": "prettier -w src/**/*",
    "clean": "rm -rf ./build/ ./dist/ .parcel-cache/",
    "prod:build": "parcel build --public-url ./ ."
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "modulePaths": [
      "./src/views/hooks",
      "./node_modules/"
    ],
    "moduleDirectories": [
      "./node_modules/"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.fennellabs",
    "files": [
      "build/electron.js",
      "src/assets/*",
      "build/**/*",
      "dist/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "src/assets/logo.png",
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png"
    },
    "linux": {
      "target": "deb",
      "icon": "src/assets/logo.png",
      "category": "Development"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "electron >= 19.0.0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "electron >= 19.0.0"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "@parcel/css": "^1.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.3",
    "babel-plugin-named-exports-order": "^0.0.2",
    "concurrently": "^7.2.1",
    "electron": "^19.0.1",
    "electron-builder": "^23.0.3",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "parcel": "^2.6.0",
    "postcss": "^8.4.14",
    "prettier": "2.6.2",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.0.24",
    "ts-jest": "^28.0.7",
    "wait-on": "^6.0.1"
  },
  "optionalDependencies": {
    "fsevents": "2.1.2"
  }
}
